# Frost

./: .gitignore  Frost.sln  README.md
Demo.Net/: Demo.Net.csproj  Program.cs
DemoCpp/: DemoCpp.vcxproj  DemoCpp.vcxproj.filters  main.cpp
Frost/: Frost.vcxproj  Frost.vcxproj.filters  clock.hpp  color.hpp  event_system.hpp  log.hpp  macro.hpp  pimpl.hpp  primitives.hpp  random.hpp  semantic_version.hpp  window.hpp
Frost.Api/: Frost.Api.vcxproj  Frost.Api.vcxproj.filters  clock.api.hpp  color.api.hpp  composites.hpp  event_system.api.hpp  include.hpp  keycode.api.hpp  logging.api.hpp  macro.hpp  mutex.api.hpp  object.api.hpp  primitives.hpp  random.api.hpp  ref.hpp  resource.api.hpp  semantic_version.api.hpp  semaphore.api.hpp  sync.api.hpp  sync_object.api.hpp  synchronizable.api.hpp  system_resource.api.hpp  thread.api.hpp  version.api.hpp  window.api.hpp
Frost.Api/_src/: _dummy.api.cpp  audio.cpp  blob.cpp  clock.api.cpp  clock.cpp  color.api.cpp  event_system.api.cpp  event_system.cpp  keycode.api.cpp  keycode.cpp  logging.api.cpp  mutex.api.cpp  object.api.cpp  object.cpp  object.hpp  random.api.cpp  resource.api.cpp  riff.cpp  semantic_version.api.cpp  semaphore.api.cpp  sync.api.cpp  sync_object.api.cpp  synchronizable.api.cpp  synchronizable.cpp  system_resource.api.cpp  system_resource.cpp  thread.api.cpp  thread.cpp  version.api.cpp  version.cpp  window.api.cpp  window.cpp
Frost.Api/enum/: keycode.hpp  log_level.hpp  object_type.hpp  window_event_type.hpp  window_state.hpp
Frost.Api/function/: event_system_handler.hpp  event_system_relay.hpp  window_procedure.hpp
Frost.Api/internal/: debug.impl.hpp  mutex.api.hpp  mutex.impl.hpp  object.impl.hpp  sysmap.impl.hpp  (+7 more)
Frost.Net/: Api.cs  Audio.cs  Clock.cs  EventSystem.cs  Frost.Net.csproj  FrostApi.cs  FrostObject.cs  FrostResource.cs  IFrostObject.cs  IFrostResource.cs  ISynchronizable.cs  Input.cs  Layers.cs  Log.cs  Mutex.cs  Procedures.cs  Random.cs  Semaphore.cs  Settings.cs  Sync.cs  Thread.cs  Unmanaged.cs  Window.cs
Frost.Net.Test/: Frost.Net.Test.csproj  FrostApiEndpointLinkageTest.cs  RandomTest.cs  SyncTest.cs  ThreadTest.cs
Frost.Net/Color/: CMYK.cs  Color.cs  HDRColor.cs  HSLA.cs  HSVA.cs
Frost.Net/Extensions/: MultiSyncExtensions.cs
Frost.Net/Input/: Key.cs  Keycode.cs
Frost.Net/Interoperability/: FrostApi.cs  FrostObject.cs  FrostResource.cs  GCHandleHost.cs  IFrostObject.cs  IFrostResource.cs  ProcedureApiWrapper.cs  ProcedureWrapper.cs
Frost.Net/Logging/: ConsoleLogger.cs  Log.cs
Frost.Net/Logging/Sink/: ConsoleLogSink.cs  ConsoleSink.cs  FileSink.cs
Frost.Net/Models/: CMYK.cs  Color.cs  HDRColor.cs  HSLA.cs  HSVA.cs  Layers.cs  SemanticVersion.cs  Version.cs  WindowEvent.cs  WindowOptions.cs  WindowState.cs
Frost.Net/Sync/: Mutex.cs  Semaphore.cs  SyncObject.cs
Frost.Net/Synchronization/: MultiSync.cs  Mutex.cs  Semaphore.cs  SyncEvent.cs  SynchronizationResource.cs
Frost.Net/Synchronization/Interface/: ISynchronizable.cs  ISynchronizableEvent.cs
Frost.Net/Utilities/: Unmanaged.cs
(+36 files in other folders)
