<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sync\**" />
    <EmbeddedResource Remove="Sync\**" />
    <None Remove="Sync\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frost.Api\Frost.Api.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Frost.Api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy ..\x64\$(ConfigurationName)\Frost.Api.dll .\ /FYC" />
  </Target>

</Project>
